[tryton]
version=5.3.0
depends:
    account_invoice
    ir
    product
    sale
    stock
extras_depend:
    account_invoice_secondary_unit
    sale_opportunity
    sale_product_customer
    stock_secondary_unit
xml:
    product.xml
    sale.xml
    stock.xml
    message.xml
